# waterCalculator

./: .gitignore  pom.xml  readme.md
src/main/java/: App.java  WaterCalculator.java
src/main/java/exception/: LandscapeValidationException.java
src/test/java/: AppTest.java  WaterCalculatorTest.java
